{{#if tilesStyle}}
  <div class="topic-title">
{{/if}}
  <span class='link-top-line'>
    {{~raw-plugin-outlet name="topic-list-before-status"}}
    {{~raw "topic-status" topic=topic}}
    {{~topic-link topic class="raw-link raw-topic-link"}}
    {{#if tilesStyle}}
      {{#if mobileView}}
        {{#if topic.unseen}}
          <span class="badge-notification new-topic"></span>
        {{/if}}
      {{else}}
        {{~raw "list/unread-indicator" includeUnreadIndicator=includeUnreadIndicator
                                topicId=topic.id
                                unreadClass=unreadClass~}}
        {{#if showTopicPostBadges}}
          {{~raw "topic-post-badges" unreadPosts=topic.unread_posts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
        {{/if}}
      {{/if}}
      {{#if topic.featured_link}}
        {{topic-featured-link topic}}
      {{/if}}
    {{else}}
      {{#if topic.featured_link}}
        {{topic-featured-link topic}}
      {{/if}}
      {{#if mobileView}}
        {{#if topic.unseen}}
          <span class="badge-notification new-topic"></span>
        {{/if}}
      {{else}}
        {{~raw "list/unread-indicator" includeUnreadIndicator=includeUnreadIndicator
                                  topicId=topic.id
                                  unreadClass=unreadClass~}}
        {{#if showTopicPostBadges}}
          {{~raw "topic-post-badges" unreadPosts=topic.unread_posts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
        {{/if}}
      {{/if}}
    {{/if}}

    {{raw-plugin-outlet name="topic-list-after-title"}}
  </span>
{{#if tilesStyle}}
  </div>
  {{raw "list/topic-users" tilesStyle=tilesStyle topic=topic posterNames=posterNames}}
{{/if}}
